


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="html-container">
    <a class="html__link html__link-card" href="card/card.html">Cards</a>
    <a class="html__link html__link-btn" href="Buttons/buttons.html">Buttons</a>
    <a class="html__link html__link-circle" href="circle/circle.html">Circle</a>
	<a class="html__link html__link-table" href="Tables/table.html">Table</a>
  </div>
</body>
</html>
